UTEP_CTF{a1b2c3d4e5}
UTEP_CTF{f6g7h8i9j0}
UTEP_CTF{k1l2m3n4o5}
UTEP_CTF{p6q7r8s9t0}
UTEP_CTF{u1v2w3x4y5}
UTEP_CTF{z6a7b8c9d0}
UTEP_CTF{e1f2g3h4i5}
UTEP_CTF{j6k7l8m9n0}
UTEP_CTF{o1p2q3r4s5}
UTEP_CTF{t6u7v8w9x0}
UTEP_CTF{y1z2a3b4c5}
UTEP_CTF{d6e7f8g9h0}
UTEP_CTF{i1j2k3l4m5}
UTEP_CTF{n6o7p8q9r0}
UTEP_CTF{s1t2u3v4w5}
UTEP_CTF{x6y7z8a9b0}
UTEP_CTF{c1d2e3f4g5}
UTEP_CTF{h6i7j8k9l0}
UTEP_CTF{m1n2o3p4q5}
UTEP_CTF{r6s7t8u9v0}
UTEP_CTF{w1x2y3z4a5}
UTEP_CTF{b6c7d8e9f0}
UTEP_CTF{g1h2i3j4k5}
UTEP_CTF{l6m7n8o9p0}
UTEP_CTF{q1r2s3t4u5}
UTEP_CTF{v6w7x8y9z0}
UTEP_CTF{a1b2c3d4e5}
UTEP_CTF{f6g7h8i9j0}
UTEP_CTF{k1l2m3n4o5}
UTEP_CTF{p6q7r8s9t0}
UTEP_CTF{u1v2w3x4y5}
UTEP_CTF{z6a7b8c9d0}
UTEP_CTF{e1f2g3h4i5}
UTEP_CTF{j6k7l8m9n0}
UTEP_CTF{o1p2q3r4s5}
UTEP_CTF{t6u7v8w9x0}
UTEP_CTF{y1z2a3b4c5}
UTEP_CTF{d6e7f8g9h0}
UTEP_CTF{i1j2k3l4m5}
UTEP_CTF{n6o7p8q9r0}
UTEP_CTF{s1t2u3v4w5}
UTEP_CTF{x6y7z8a9b0}
UTEP_CTF{c1d2e3f4g5}
UTEP_CTF{h6i7j8k9l0}
UTEP_CTF{m1n2o3p4q5}
UTEP_CTF{r6s7t8u9v0}
UTEP_CTF{w1x2y3z4a5}
UTEP_CTF{b6c7d8e9f0}
UTEP_CTF{g1h2i3j4k5}
UTEP_CTF{l6m7n8o9p0}